events {}

http {
    upstream streamlit_chatbot {
        server streamlit_chatbot:8501;
    }

    upstream flask_tts {
        server flask_tts:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://streamlit_chatbot;
	    #웹 소켓을 연결
	    proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
        }

        location /tts {
            proxy_pass http://flask_tts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
